# export DOCKER_URL="tcp://172.27.36.125:2375"    # Set Docker API URL if not local
# export PROMETHEUS_HOST="0.0.0.0"           # Host for Prometheus server to scrape metrics
# export PROMETHEUS_PORT="5000"              # Port for the metrics server

DOCKER_URL="tcp://172.27.36.125:2375"
PROMETHEUS_HOST="0.0.0.0"
PROMETHEUS_PORT="5000" 
PROMETHEUS_URL= "http://172.27.36.125:9090"
ALERTMANAGER_URL="http://172.27.36.125:9093"
GRAFANA_DASHBOARD_ID= "fefbgmtb8gx6oe"
